server {
        # Listen on port 80 for both IPv4 and IPv6.
        listen 80;
        listen [::]:80 default_server;

        # a wildcard for the server name
        server_name _;

        # Add a custom header to each response
        add_header X-Served-By $hostname;

        root /var/www/html;
        index index.html index.htm;

        location /redirect_me {
                return 301 https://www.youtube.com/watch?v=QH2-TGUlwu4;
        }

        location = /airbnb-onepage/ {
                proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
        }
        location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
                proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
        }
        location /api {
                proxy_pass http://127.0.0.1:5002/api;
        }
         location / {
                proxy_pass http://127.0.0.1:5003/2-hbnb;
        }
        location /static {
                proxy_pass http://127.0.0.1:5003;
        }
